// Создание экземпляра класса Tts.
angular.module('app', []);

angular.module('app').controller('main', function($scope, $window, $timeout) {

function _reload(){
  $scope.lol = 'dddddd';
  
  $scope.item={};
  $scope.item.key=0;
  //$scope.phrase='Звони';
  $scope.isNotCalling = true;
}

_reload();
$scope.reload = _reload;


function tts_init(speaker = 'ermil', emotion = 'neutral', speed = 1 ){
  $window.tts = new ya.speechkit.Tts(
    // Настройки синтеза. Список доступных настроек см. в справочнике.
    {
      // API-ключ. Может быть задан глобально через объект ya.speechkit.settings.
      // Эмоциональная окраска: добрый голос.
      emotion: emotion,
      // Скорость речи.
      speed: speed,
      // Имя диктора.
      speaker: speaker
    }); 
  $scope.tts = $window.tts; 
}

function getRand(i){
  key = getRandomInt(0, speak_tree.map[i].length - 1);
  return speak_tree.map[i][key];
};

function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
};

function beep(filename){
  var audio = new Audio(); // Создаём новый элемент Audio
  audio.src = filename; // Указываем путь к звуку "клика"
  audio.autoplay = true; // Автоматически запускаем
}

function change_man(name = 'ЛПР'){

  image = ['lpr.jpg','lpr2.jpg','lpr3.jpg'];
  $scope.image = image[getRandomInt(0,3)];
  $scope.who = name;
}




function _init() {
  tts_init('jane');  
  beep('beep4.mp3');

  $timeout(()=>{
    image = ['sec.jpg','sec2.jpg','sec3.jpg'];
    $scope.image = image[getRandomInt(0,3)];
    $scope.who = 'Секретарь';
    $scope.go();
    $scope.isNotCalling = false;
  },3800);  
}

$scope.init = _init;

secretar_hello = 0;
secretar_ans = 1;
secretar_bed = 2;
secretar_good = 3;
secretar_bie = 4;
lpr_hello = 5;
lpr_ans = 6;
lpr_good = 7;
lpr_bed = 8;
out = 9;
out_good = 10;

$scope.load = function(){
  $window.onload = function(){
    $window.ya.speechkit.settings.apikey = 'e684b9b7-1412-4188-96cb-00ca6a91a7f6';
    //$window.alert($window.ya.speechkit.settings.apikey);
  
  }
};








map_secretar_hello=[

  {phrase: 'Алло', key: 1, answer:'(ИМЯ, если знаете), добрый день! (пауза, обязательно дождитесь ответа) Уверенно и спокойно:  Меня зовут .................. я представитель компании «Ваша компания» '},
  {phrase: 'Компания Урал Транзит Сервис, что вы хотели?', key: 1, answer:'(ИМЯ, если знаете), добрый день! (пауза, обязательно дождитесь ответа) Уверенно и спокойно:  Меня зовут .................. я представитель компании «Ваша компания» '},
  {phrase: 'Добрый день, компания Рог+а и Копыта. Эльвира, слушаю Вас.', key: 1, answer:'(ИМЯ, если знаете), добрый день! (пауза, обязательно дождитесь ответа) Уверенно и спокойно:  Меня зовут .................. я представитель компании «Ваша компания» '},
  {phrase: 'Слушаю', key: 1, answer:'(ИМЯ, если знаете), добрый день! (пауза, обязательно дождитесь ответа) Уверенно и спокойно:  Меня зовут .................. я представитель компании «Ваша компания» '},
  {phrase: 'Добрый день, компания Урал Транзит Сервис. Эльвира, слушаю Вас.', key: 1, answer:'(ИМЯ, если знаете), добрый день! (пауза, обязательно дождитесь ответа) Уверенно и спокойно:  Меня зовут .................. я представитель компании «Ваша компания» '},
  {phrase: 'Алло', key: 1, answer:'(ИМЯ, если знаете), добрый день! (пауза, обязательно дождитесь ответа) Уверенно и спокойно:  Меня зовут .................. я представитель компании «Ваша компания» ' }

];
map_secretar_ans = [
  {phrase: 'Его нет на месте, но вы можете оставить для него информацию, что передать?', key: secretar_good, answer:'Нет, спасибо. Подскажите, когда я могу перезвонить, мне нужно получить информацию сегодня, крайний срок завтра? '},
  {phrase: 'Нас это не интересует! ', key: secretar_bie, answer: 'Скажите, Вы действительно может принимать решение по вопросам, которые могут принести Вашей компании дополнительную прибыль? Я думаю, Вам, вряд ли звонят каждый день и бесплатно предлагают увеличить прибыль. '},
  {phrase: 'Нас это не интересует! ', key: secretar_good, answer: 'Скажите, Вы действительно может принимать решение по вопросам, которые могут принести Вашей компании дополнительную прибыль? Я думаю, Вам, вряд ли звонят каждый день и бесплатно предлагают увеличить прибыль. '},
  {phrase: 'Нас это не интересует! ', key: secretar_bed, answer: 'Скажите, Вы действительно может принимать решение по вопросам, которые могут принести Вашей компании дополнительную прибыль? Я думаю, Вам, вряд ли звонят каждый день и бесплатно предлагают увеличить прибыль. '},
  {phrase: 'Пришлите информацию (скайп, КП, электронную почту)', key: secretar_good, answer:'Пять минут личного разговора даст намного больше информации, чем 10 листов предложения. Тем более, предложение по факсу /эл.почте не сможет ответить на возникшие вопросы. Соедините, пожалуйста!'},
  {phrase: 'Пришлите информацию (скайп, КП, электронную почту)', key: secretar_bed, answer:'Пять минут личного разговора даст намного больше информации, чем 10 листов предложения. Тем более, предложение по факсу /эл.почте не сможет ответить на возникшие вопросы. Соедините, пожалуйста!'},
  {phrase: 'Он сам перезвонит вам', key: secretar_bed, answer:'Если есть выгодное дело, всегда найдется  заинтересованный человек.Возможно, следует связать с генеральным директором? Чаще всего, он заведует всем. Соедините, будьте добры!'},
  {phrase: 'Он сам перезвонит вам', key: secretar_good, answer:'Если есть выгодное дело, всегда найдется  заинтересованный человек.Возможно, следует связать с генеральным директором? Чаще всего, он заведует всем. Соедините, будьте добры!'},
  {phrase: 'По какому вопросу?', key: secretar_good, answer:'Мы занимаемся привлечение клиентов из интернета для таких компаний как Ваш.'},
  {phrase: 'Вы договаривались о звонке?', key: secretar_bed, answer:'В обсуждении этого вопроса есть прямая заинтересованность вашего директора.  Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш, поэтому я думаю, что предварительной договоренности не требуется.' },
  {phrase: 'Вы договаривались о звонке?', key: secretar_good, answer:'В обсуждении этого вопроса есть прямая заинтересованность вашего директора.  Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш, поэтому я думаю, что предварительной договоренности не требуется.' }
];

map_secretar_bed =[
  {phrase: 'Записывайте почту UralTranzitServis собака ПНХ точка ру', key: secretar_bie, answer:'Запиши почту или забей и иди дальше.'},
  {phrase: 'Пришлите данные на почте UralTranzitServis собака ПНХ точка ру', key: secretar_bie, answer:'Запиши почту или забей и иди дальше.'},
  {phrase: 'Свяжитесь по почте: Север Юг собака ПНХ точка ру', key: secretar_bie, answer:'Запиши почту или забей и иди дальше.'},
  {phrase: 'Он сам перезвонит, оставьте свой телефон', key: secretar_bie, answer:'Оставляй телефон и иди дальше.'},
  {phrase: 'Отправьте КП по почте: Север Юг собака ПНХ точка ру', key: secretar_bie, answer:'Запиши почту или забей и иди дальше.'},
  {phrase: 'Отправьте КП по почте: Север Юг собака яндекс точка ру', key: secretar_bie, answer:'Запиши почту или забей и иди дальше.' }
];
map_secretar_good =[
  {phrase: 'Записывайте телефон: 8 983 456 45 56', key: lpr_hello, change_voice:1, answer:"Записываем и звоним"},
  {phrase: 'Вот его телефон: 8 983 456 22 56', key: lpr_hello, change_voice:1, answer:"Записываем и звоним"},
  {phrase: 'Вот телефон директора: 8 228 456 45 56', key: lpr_hello, change_voice:1, answer:"Записываем и звоним"},
  {phrase: 'Он сейчас на обеде, придет в 3 часа.', key: secretar_bie, answer:"Записываем и звоним в указанное время"},
  {phrase: 'Он сейчас на обеде, придет в 3 часа. Вот его телефон: 8 983 456 22 56', key: lpr_hello, change_voice:1, answer:"Записываем и звоним в указанное время"},
  {phrase: 'Соединяю.', key: lpr_hello, change_voice:1, answer:"Ура, нас соединяют с ЛПР!"},
  {phrase: 'Сейчас соединю с ним.', key: lpr_hello, change_voice:1, answer:"Ура, нас соединяют с ЛПР!"},
  {phrase: 'Сейчас свяжу с ним.', key: lpr_hello, change_voice:1, answer:"Ура, нас соединяют с ЛПР!"},
  {phrase: 'Хорошо, соединю с ним.', key: lpr_hello, change_voice:1, answer:"Ура, нас соединяют с ЛПР!"},
  {phrase: 'Он сейчас на обеде, позвоните позже, думаю, в часа 4 он будет здесь', key: secretar_bie, answer:"Записываем и звоним в указанное время" }
];
map_secretar_bie = [
  {phrase: 'Досвидание.', key: -1, answer: 'Прощаемся.'},
  {phrase: 'Хорошего дня, досвидания', key: -1, answer: 'Прощаемся.'},
  {phrase: '...', key: -1, answer: 'Прощаемся.'},
  {phrase: 'Досвидание.', key: -1, answer: 'Прощаемся.'}
];
map_lpr_hello=[
  {phrase: 'Алло', key: lpr_ans,f_c:1, answer:'Добрый день! Меня зовут ……. (Ваше имя) компания …. (Своя компания). Как я могу к вам обращаться?'},
  
  {phrase: 'Иванов Алексей , что вы хотели?', key: lpr_good,f_c:1, answer:'Добрый день, Имя и отчество ! Меня зовут ……. (Ваше имя) компания …. (Своя компания) Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},

  
  {phrase: 'Иванов Алексей , что вы хотели?', key: lpr_bed,f_c:1, answer:'Добрый день, Имя и отчество ! Меня зовут ……. (Ваше имя) компания …. (Своя компания) Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},

  {phrase: 'Ефим Петрович, слушаю Вас.', key: lpr_good,f_c:1, answer:'Добрый день, Имя и отчество ! Меня зовут ……. (Ваше имя) компания …. (Своя компания) Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},
  
  {phrase: 'Ефим Петрович, слушаю Вас.', key: lpr_bed,f_c:1, answer:'Добрый день, Имя и отчество ! Меня зовут ……. (Ваше имя) компания …. (Своя компания) Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},
  
  {phrase: 'Ал-ло', key: lpr_ans,f_c:1, answer:'Добрый день! Меня зовут ……. (Ваше имя) компания …. (Своя компания). Как я могу к вам обращаться?'},
  
  {phrase: 'Хоботов Михаил, слушаю', key: lpr_good,f_c:1, answer:'Добрый день, Имя и отчество ! Меня зовут ……. (Ваше имя) компания …. (Своя компания) Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},
  
  {phrase: 'Хоботов Михаил, слушаю', key: lpr_bed,f_c:1, answer:'Добрый день, Имя и отчество ! Меня зовут ……. (Ваше имя) компания …. (Своя компания) Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},

  {phrase: 'Алло', key: lpr_ans ,f_c:1, answer:'Добрый день! Меня зовут ……. (Ваше имя) компания …. (Своя компания). Как я могу к вам обращаться?'},
];
map_lpr_ans=[
  {phrase: 'Михаил', key: lpr_good, answer:' <Имя отчество> Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},

  {phrase: 'Валерий Петрович', key: lpr_good, answer:' <Имя отчество> Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},
  
  {phrase: 'Зачем вам?', key:lpr_good, answer:' Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},
  {phrase: 'Досвидание.', key: out},
  {phrase: 'Михаил', key: lpr_bed, answer:' <Имя отчество> Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},

  {phrase: 'Валерий Петрович', key: lpr_bed, answer:' <Имя отчество> Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},
  
  {phrase: 'Зачем вам?', key: lpr_bed, answer:' Мы занимаемся привлечение клиентов из интернета для таких бизнесов как Ваш.\
  И у нас сейчас как раз проходит «Неделя бесплатных Аудитов» без обязательств Мы проводим бесплатный базовый аудит для компаний. \
  Цель: знакомство с вашим бизнесом, дать вам практические рекомендации по увеличению количества клиентов и прибыли, и по волнующим вас проблемам связанные с маркетингом в вашем бизнесе.\
  Встреча занимает примерно 40 минут. Советы носят исключительно практический характер. Интересно ли Вам данное предложение?'},
];
map_lpr_good=[
  {phrase: 'Да, мне интересно ваше предложение', key: out_good, answer:'Когда удобнее встретиться: в четверг в 00.00 или в четверг в 00.00 (корректировать по графику) '},
  {phrase: 'Ну я подумаю над вашим преложением', key: out, answer: "Скажите, есть ли среди ваших знакомых и друзей, те, которым в принципе будет интересно  наше предложение?  (если есть, то записываем координаты и как зовут и вносим в базу, затем обзваниваем, ссылаясь на человека, который дал рекомендации) "},
  {phrase: 'Ну я подумаю над вашим преложением', key: out, answer: "Скажите, есть ли среди ваших знакомых и друзей, те, которым в принципе будет интересно  наше предложение?  (если есть, то записываем координаты и как зовут и вносим в базу, затем обзваниваем, ссылаясь на человека, который дал рекомендации) "},
  {phrase: 'Ну я подумаю над вашим преложением', key: out, answer: "Скажите, есть ли среди ваших знакомых и друзей, те, которым в принципе будет интересно  наше предложение?  (если есть, то записываем координаты и как зовут и вносим в базу, затем обзваниваем, ссылаясь на человека, который дал рекомендации) "},
  {phrase: 'Ну я подумаю над вашим преложением', key: out, answer: "Скажите, есть ли среди ваших знакомых и друзей, те, которым в принципе будет интересно  наше предложение?  (если есть, то записываем координаты и как зовут и вносим в базу, затем обзваниваем, ссылаясь на человека, который дал рекомендации) "},
  {phrase: 'Да, интересно, но мне надо подумать', key: out_good, answer: "Скажите, есть ли среди ваших знакомых и друзей, те, которым в принципе будет интересно  наше предложение?  (если есть, то записываем координаты и как зовут и вносим в базу, затем обзваниваем, ссылаясь на человека, который дал рекомендации) "}
];
map_lpr_bed=[
  {phrase: 'Нет, не интересно, досвидание.', key: lpr_good, answer:'Если вас что-то смущает, то проверьте нас, ведь вы все равно ничего не теряете. \
  Услуга бесплатная и не обязывает ничего заказывать.\
   И лучше воспользоваться аудитом сейчас, т.к. в самое ближайшее время действие  бесплатной услуги может закончится.'},
  {phrase: 'Нам это не интересно.', key: lpr_good, answer:'Услуга бесплатная и не обязывает ничего заказывать.\
   И лучше воспользоваться аудитом сейчас, т.к. в самое ближайшее время действие  бесплатной услуги может закончится.'},
  {phrase: 'Мы сейчас уже работаем с другими.', key: lpr_good, answer:'Проверенные партнеры, это хорошо. Но, согласитесь, иметь выбор – это правильно!\
  Кроме того, мы уверены, что наша услуга, ее качество  и условия совместной деятельности не оставят Вас равнодушными, также , как  не оставили равнодушными десятки наших клиентов.'},
  {phrase: 'Давайте вы пришлете КП и подробные материалы на почту', key: lpr_good, answer:'Вам наверняка каждый день присылают массу предложений.\
   Я очень ценю Ваше время, поэтому предлагаю потратить минут 20 на полезный аудит, чем 20-30 минут на отправку и прочтение кипы бумаг!'},
  {phrase: 'Сейчас у нас нет денег на рекламу', key: lpr_good, answer:'Наш аудит бесплатный. А что касается денег - это вопрос пока второстепенный. \
  Давайте во время аудита наш специалист проанализирует все и даст вам полезные рекомендации,\
   а уже потом обсудим дальнейшие шаги. По времени это займет минут 20-30. Хорошо?'},
  {phrase: 'Мы спробовали продвигаться, не сработало.', key: lpr_good, answer:'А что конкретно вы заказывали и если не секрет, то у кого? К сожалению, такое бывает. Некоторые наши клиенты тоже рассказывали о таких случаях.\
  Поэтому Имя ЛПР, я Вам сейчас не предлагаю наши рекламные услуги. Я знаю, что главная цель рекламы - это новые клиенты в Вашем бизнесе. \
  Мы подготовили несколько схем продвижения Ваших товаров (услуг) и детальный разбор рынка и конкурентов, и хотели бы их обсудить это все с Вами на консультации. \
  Аудит-то бесплатная и займет 30-40 минут. Как минимум, обещаю Вам полезную информацию именно для Вашей ситуации. Завтра найдете  пол часа? Можно по скайпу голосом созвониться!'}
];
map_out_good = [
  {phrase: 'Хорошая попытка, Конец звонка', key: -1},
]
map_out = [
  {phrase: 'Конец звонка', key: -1},
]

speak_tree={};
speak_tree.map=[
    map_secretar_hello,
    map_secretar_ans,
    map_secretar_bed,
    map_secretar_good,
    map_secretar_bie,
    map_lpr_hello,
    map_lpr_ans,
    map_lpr_good,
    map_lpr_bed,
    map_out,
    map_out_good
  ];







$scope.go = function(){
  if($scope.item.key == -1){
    $scope.reload();
    return;
  }
  console.log('lollo');
  $scope.item = getRand($scope.item.key);
  console.log($scope.item.phrase);
  $scope.tts.speak($scope.item.phrase);
  $scope.phrase = $scope.item.phrase.replace('+','');
  $scope.answer = $scope.item.answer|| "Импровизируй, все в твоих руках))";
  $scope.disableButton = true;
  if($scope.item.change_voice == 1){
    tts_init(speaker = 'ermil', emotion = 'neutral', speed = 1);
  }
  if($scope.item.f_c==1){
    change_man()
  }

  $timeout(function() {
    $scope.disableButton = false;
  }, 4000);
};



});
